/*
 * stackandqueue[mảng]: là tập hợp của nhiều phần tử có cùng kiểu dữ liệu
 *  */

//ex: [1,4,5,6,9] -> int
//ex: ["a", "b", "c", "d"] -> String
// ...double, float, bool


/*
 * phân loại: mảng 1 nhiều và nhiều chiều
 * */

//mảng 1 chiều
[1,2,3,4,5,6]
stackandqueue[1] = 2

//mảng nhiều chiều
1,2,3,4
7,8,9,10
13,14,15,16
 ---> stackandqueue[1][3] = 10

//--------Mảng tĩnh: java(N/a)
 - cần phải chỉ định số lượng phần tử khi khai báo mảng
 - Được tạo trong vùng nhớ Stack

//--------Mảng động
 - không cần chỉ định số lượng phần tử khi khai báo mảng
 - Được tạo trong vùng nhớ Heap